# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Tue Feb 25 15:20:31 CET 2014
app.server.portal.dir = /home/jlong/prodyna/projects/vw-consulting/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27/webapps/ROOT
app.server.lib.global.dir = /home/jlong/prodyna/projects/vw-consulting/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /home/jlong/prodyna/projects/vw-consulting/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /home/jlong/prodyna/projects/vw-consulting/liferay-portal-6.1.20-ee-ga2/tomcat-7.0.27
